<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Notes from Angelas</title>
  </head>
  <body>
    <h3>The main points from Angela Yu's Web Dev Video</h3>
    <ul>
      <li><em>Session 18: Each html file created and linked to the main file(generally index.html) will act as seperate web pages</em></li>
      <li><em>Session 21: tr is for creating one row and td is like creating columns in that row.multiple td inside a tr is like a single row with multiple columns</em></li>
    </ul>
  </body>
</html>
